PORT=5000
MONGO_URL=mongodb+srv://uniyalshivani:shivani123@cluster0.zckqf6y.mongodb.net/final
TOKEN_KEY=jwtWebToken

#SMTP Credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=seasia.developers2@gmail.com
SMTP_PASS=sduxdtpyydkcvcyl